<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>*</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1177</m_nRight>
								<m_nBottom type="a">810</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Robomachine_rpy\UC.clsx</_hfilename>
								<_hsubsystem type="a">Roboconfirmo</_hsubsystem>
								<_hclass type="a">UC</_hclass>
								<_hname type="a">StatechartDiagram.ROOT.ROAMING.DodgingObstacle.CrashAlgorithm</_hname>
								<_hid type="a">GUID a1338fcc-2fb8-4774-a35d-76136652ac10</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1010 620 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1151</m_nRight>
								<m_nBottom type="a">784</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Robomachine_rpy\UC.clsx</_hfilename>
								<_hsubsystem type="a">Roboconfirmo</_hsubsystem>
								<_hclass type="a">UC</_hclass>
								<_hname type="a">StatechartDiagram.ROOT.ROAMING.TrackingByCamera.FollowingUser</_hname>
								<_hid type="a">GUID cca71dd4-014e-4be4-a0b3-7809895f2423</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1010 620 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">1125</m_nRight>
								<m_nBottom type="a">758</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Robomachine_rpy\UC.clsx</_hfilename>
								<_hsubsystem type="a">Roboconfirmo</_hsubsystem>
								<_hclass type="a">UC</_hclass>
								<_hname type="a">StatechartDiagram.ROOT.ROAMING.TrackingByCamera.SearchingUser</_hname>
								<_hid type="a">GUID e9221042-ff7c-44e1-b149-78fd743917ec</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1010 620 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">804</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">967</m_nRight>
								<m_nBottom type="a">624</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Robomachine_rpy\UC.clsx</_hfilename>
								<_hsubsystem type="a">Roboconfirmo</_hsubsystem>
								<_hclass type="a">UC</_hclass>
								<_hname type="a">MainMaschine</_hname>
								<_hid type="a">GUID 08ddd88f-00ed-40d9-94d2-506ab535380e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-1 140 </_UpLeft>
						<_DownRight type="a">1421 1172 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\gitRepositories\RoboCompanyXD\RobomachineFinal\Robomachine</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

