<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID dd3775e1-6426-4e30-8bf6-b76303bc95c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Roboconfirmo</_name>
			<_modifiedTimeWeak type="a">7.1.2020::11:1:13</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2020::11:18:54</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">7.1.2020::11:1:13</weakCGTime>
			<strongCGTime type="a">6.29.2020::11:24:19</strongCGTime>
			<_defaultComposite type="s">GUID 3ba16dfe-d1fa-4f1f-8645-74fd20acb441</_defaultComposite>
			<_eventsBaseID type="a">13601</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3ba16dfe-d1fa-4f1f-8645-74fd20acb441</value>
				<value>GUID 49982648-15d9-4d62-b7c0-e2c115625bab</value>
				<value>GUID b617270b-13ae-44c5-899c-70f31b8b8803</value>
				<value>GUID 24b3d917-b38c-45d8-8f6a-31f43893a17f</value>
				<value>GUID f430edf4-27b9-4a22-afe0-e4f15baeb94e</value>
				<value>GUID 1a602b83-6325-4943-bc4f-ed303c976f2a</value>
				<value>GUID 11447deb-4017-4651-8adc-14ae6b49af30</value>
				<value>GUID e58a5f4e-14e3-446f-b640-ecc53bf96e80</value>
				<value>GUID 36853275-cabc-4f8a-a2af-b67cbb0dbe45</value>
				<value>GUID 9022c0e4-362f-41f6-9d04-8f4c85f6dc3e</value>
				<value>GUID 424c314e-5fa6-426f-b63e-07c0d3e05ea6</value>
				<value>GUID 77eccff5-fc85-436e-9a77-386d3f0506bc</value>
				<value>GUID 8337ee26-cc40-442b-9de8-a1fa7bd15fd6</value>
				<value>GUID 582ed75e-008d-405d-a198-d8ff85fc2cfe</value>
				<value>GUID 8924365c-c809-4600-8251-1a7f6eaaa047</value>
				<value>GUID 9bfd2a9e-819d-4b82-98f7-e6be3e6e6049</value>
				<value>GUID 2cd3d6b4-ceac-4476-8037-d8997b7b01be</value>
				<value>GUID 5ed4acd3-f88e-4812-a637-4bc3a09894da</value>
				<value>GUID 4ae6d95f-74e5-46e1-bb9c-a4d6395cf268</value>
				<value>GUID b0a088c3-cbac-467d-8c4b-5883881fb2d0</value>
				<value>GUID efe9fe35-e815-4b62-aed4-209639216edf</value>
				<value>GUID 3e32e8b2-b548-467e-b595-5ca4fd73d199</value>
				<value>GUID 8d0cc1bb-4e77-4d21-849d-95e16f0037de</value>
				<value>GUID e85fba04-3fa4-483d-b3b9-0c6ecf738d3b</value>
				<value>GUID 0e5979a9-6d9e-4c1e-8e51-dc785c136387</value>
				<value>GUID 6268b1e3-f892-429d-bedd-9e71d4bab656</value>
				<value>GUID d5664a8c-201b-45c5-946b-81be506494ae</value>
				<value>GUID c5a5f229-745e-4325-9c30-e7b283532ac0</value>
				<value>GUID 3825db50-cef9-4f58-8295-d13ea5b45e11</value>
				<value>GUID a686c7ff-7a19-45a7-b0dd-29ab21246b32</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3ba16dfe-d1fa-4f1f-8645-74fd20acb441</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.1.2020::11:1:13</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2020::11:1:13</_modifiedTime>
			<_lastID type="a">20</_lastID>
			<weakCGTime type="a">7.1.2020::11:1:13</weakCGTime>
			<strongCGTime type="a">6.29.2020::10:31:49</strongCGTime>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<fileName type="a">UC</fileName>
			<_id type="a">GUID 49982648-15d9-4d62-b7c0-e2c115625bab</_id>
		</IClass>
		<IEvent type="e">
			<_id type="a">GUID b617270b-13ae-44c5-899c-70f31b8b8803</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">btnClean</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 24b3d917-b38c-45d8-8f6a-31f43893a17f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">btnDock</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID f430edf4-27b9-4a22-afe0-e4f15baeb94e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">btnSpot</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 1a602b83-6325-4943-bc4f-ed303c976f2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">bumpCrash</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 11447deb-4017-4651-8adc-14ae6b49af30</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">cliffDetect</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID e58a5f4e-14e3-446f-b640-ecc53bf96e80</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evActuatorFinish</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 36853275-cabc-4f8a-a2af-b67cbb0dbe45</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evClearPath</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 9022c0e4-362f-41f6-9d04-8f4c85f6dc3e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evCliff</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 424c314e-5fa6-426f-b63e-07c0d3e05ea6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evComputeFinish</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 77eccff5-fc85-436e-9a77-386d3f0506bc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evDist30</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 8337ee26-cc40-442b-9de8-a1fa7bd15fd6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evFindObstacle</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 582ed75e-008d-405d-a198-d8ff85fc2cfe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evFrontObstacle</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 8924365c-c809-4600-8251-1a7f6eaaa047</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evGoesAway</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 9bfd2a9e-819d-4b82-98f7-e6be3e6e6049</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evIsGoodPos</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 2cd3d6b4-ceac-4476-8037-d8997b7b01be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evLBumpFront</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 5ed4acd3-f88e-4812-a637-4bc3a09894da</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evLBumpFrontClear</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 4ae6d95f-74e5-46e1-bb9c-a4d6395cf268</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evLBumpFrontEnable</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID b0a088c3-cbac-467d-8c4b-5883881fb2d0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evLostObstacle</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID efe9fe35-e815-4b62-aed4-209639216edf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evObstaculoEnFrente</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 3e32e8b2-b548-467e-b595-5ca4fd73d199</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evPersonApproach</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 8d0cc1bb-4e77-4d21-849d-95e16f0037de</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evPersonFind</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID e85fba04-3fa4-483d-b3b9-0c6ecf738d3b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evPersonInView</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 0e5979a9-6d9e-4c1e-8e51-dc785c136387</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evPersonLost</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 6268b1e3-f892-429d-bedd-9e71d4bab656</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evRobotInDock</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID d5664a8c-201b-45c5-946b-81be506494ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evRotate25</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID c5a5f229-745e-4325-9c30-e7b283532ac0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">goesAway</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 3825db50-cef9-4f58-8295-d13ea5b45e11</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isRightThere</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID a686c7ff-7a19-45a7-b0dd-29ab21246b32</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LigthBumpFrontTrig</_name>
			<_modifiedTimeWeak type="a">6.29.2020::10:31:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.29.2020::10:31:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

